# Production Environment Variables
NODE_ENV=production
PORT=5000

# Database (keep your existing MongoDB Atlas)
MONGODB_URI=mongodb+srv://tejas22538:228000Aa%24@cluster0.eh835zd.mongodb.net/real-estate?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (CHANGE THIS - make it much longer and random)
JWT_SECRET=pawan_buildhome_super_secure_jwt_secret_for_production_2025_make_this_very_long_and_random_123456789

# Admin Credentials
ADMIN_USERNAME=ompawan2025
ADMIN_PASSWORD=pawanbuildhome228228

# CORS Origins (we'll update these after deployment)
FRONTEND_URL=https://prop-dealing-frontend-e2fw.vercel.app/
ADMIN_URL=https://property-dealing-admin-panel.vercel.app/

# Add these lines to your existing .env.production file
CLOUDINARY_CLOUD_NAME=dgbm3kitl
CLOUDINARY_API_KEY=795172673836139
CLOUDINARY_API_SECRET=HK8Y0SIJ42BmlTC4CHiYNmTQ_y0